<!DOCTYPE html>
<html>

<head>
    <title>Mark to Grade Converter</title>
    <style>
        /* style the page */
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        input,
        button {
            padding: 10px;
            margin-top: 10px;

        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: rgb(12, 12, 13);

        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
        }

        footer {
            background-color: #eee;
            padding: 10px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Grades</h1>
        <nav> <!-- link the pages -->
            <a href="index.html">Profile</a> |
            <a href="grades.html">Grades</a> |
            <a href="staff.html">Staff</a> |
            <a href="temperature.html">Temperature</a>
        </nav>
    </header>
    <h1>Mark to Grade Converter</h1>

    <label for="mark">Enter your mark:</label><br>
    <input type="text" id="mark"><br>

    <!--button to convert the mark-->
    <button onclick="calculateGrade()">Convert</button>

    <div id="result"></div>
    <footer>
        <p>&copy; Wisal Ali - <span id="currentDate"></span></p>
    </footer>

    <script> // java script //

    const today = new Date();
    document.getElementById("currentDate").innerText = today.toDateString();

        function calculateGrade() {
            const input = document.getElementById("mark").value;
            const resultDiv = document.getElementById("result");

            const mark = parseInt(input);

            if (isNaN(mark)) {
                resultDiv.innerText = "Please enter a number.";
            } else if (mark < 0) {
                resultDiv.innerText = "Mark cannot be negative.";
            } else if (mark > 100) {
                resultDiv.innerText = "Mark must be 100 or less.";
            } else {
                let grade = "";

                if (mark >= 90) grade = "A";
                else if (mark >= 80) grade = "B";
                else if (mark >= 70) grade = "C";
                else if (mark >= 60) grade = "D";
                else if (mark >= 50) grade = "E";
                else grade = "F";

                resultDiv.innerText = "Your grade is: " + grade; // show the result
            }
        }
        
    </script>

</body>

</html>